<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/digital-cv-style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Digital CV</title>
  </head>
  <body>
    <div class="container">
      <div class="card goals">
        <div class="header"><h1>Goals</h1></div>
        <div class="content">
          <ul>
            <li>
              <div class="icon">🏁</div>
              <div class="content-detail">
                <h2>Goal 1</h2>
                <p>Praticing HTML, CSS, Javascript.</p>
              </div>
            </li>
            <li>
              <div class="icon">🏁</div>
              <div class="content-detail">
                <h2>Goal 2</h2>
                <p>
                  Showing my skill in coding and solving problems on my own.
                </p>
              </div>
            </li>
            <li>
              <div class="icon">🏁</div>
              <div class="content-detail">
                <h2>Goal 3</h2>
                <p>Getting more oppotunities in the future.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="card scopes">
        <div class="header"><h1>Scopes</h1></div>
        <div class="content">
          <div class="in">
            <h2>In</h2>
            <p>Nguyễn Minh Khang</p>
          </div>
          <div class="out">
            <h2>Out</h2>
            <p>FUNiX</p>
          </div>
        </div>
      </div>
      <div class="card team">
        <div class="header"><h1>Team</h1></div>
        <div class="content">
          <ul>
            <li>
              <div class="icon">
                <i class="icon-user"></i>
              </div>
              <div class="content-detail">
                <h2>Member 01</h2>

                <p>Name:Nguyễn Minh Khang</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="icon-user"></i>
              </div>
              <div class="content-detail">
                <h2>Member 02</h2>
                <p>Name:Ngọc Anh</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="icon-user"></i>
              </div>
              <div class="content-detail">
                <h2>Member 03</h2>
                <p>Name:Trần Đức Doanh</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="icon-user"></i>
              </div>
              <div class="content-detail">
                <h2>Member 04</h2>
                <p>Name:Nguyễn Văn A</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="card primary">
        <div class="header"><h1>Primary</h1></div>
        <div class="content">
          <ul>
            <li>
              <div class="icon"><p>?</p></div>
              <div class="content-detail">
                <p>Layout of the website</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>?</p></div>
              <div class="content-detail">
                <p>Javascript: every features have to work smoothly</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="card timeline">
        <div class="header"><h1>Timeline</h1></div>
        <div class="content">
          <ul>
            <li>
              <div class="icon"><p>01</p></div>
              <div class="content-detail">
                <h2>Project Start</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>02</p></div>
              <div class="content-detail">
                <h2>Project Date</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>03</p></div>
              <div class="content-detail">
                <h2>Project Date</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>04</p></div>
              <div class="content-detail">
                <h2>Project Date</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>05</p></div>
              <div class="content-detail">
                <h2>Project Date</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>06</p></div>
              <div class="content-detail">
                <h2>Project Date</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
            <li>
              <div class="icon"><p>07</p></div>
              <div class="content-detail">
                <h2>Project Date</h2>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
